{
  "name": "obsidian-emoji-toolbar",
  "version": "0.1.0",
  "description": "Quickly search for and insert emojis into your editor.",
  "repository": {
    "type": "git",
    "url": "https://github.com/oliveryh/obsidian-emoji-toolbar"
  },
  "main": "main.js",
  "scripts": {
    "dev": "rollup --config rollup.config.js -w",
    "build": "rollup --config rollup.config.js"
  },
  "keywords": [
    "obsidian",
    "obsidian-md",
    "obsidian-md-plugin"
  ],
  "author": "oliveryh",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@rollup/plugin-babel": "^5.2.0",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "obsidian": "https://github.com/obsidianmd/obsidian-api/tarball/master",
    "rollup": "^2.23.0",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "emojilib": "^2.4.0"
  }
}
